<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            padding: 12px 10px;
            background-color: rgb(227, 179, 243);
        }
        .header{
            color: darkblue;
            font-weight: 300;
            font-style: oblique;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">

        
        <h1 class="header">You are welcome</h1>
        
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt temporibus laborum hic reprehenderit cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt temporibus laborum hic reprehenderit cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt temporibus laborum hic reprehenderit cumque!
        </p>

        <img src=`http://localhost:8080/api/images/bg_mail.jp` width="50" height="50"/>
    
    </div>
</body>
</html>